<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task- 4 </title>

    <style>
    table {
        background-color: rgb(128, 211, 183);

       }
       
        td {
            margin: 10px !important;
            padding: 15px;
            align-items: center;
            margin: auto;
        }

        .btn {
            cursor: pointer;
            padding: 5px;
            background-color: rgb(197, 223, 247);
            border-radius: 5px ;
            margin: 5px;
            align-items: center;
            
        }
        
        .tr {
           
            background-color: rgb(132, 151, 167);
        }

        #edit_button {
            display: none;
        }

        .inputbox{
            padding: 5px;
            border:none;
        }

    </style>
</head>
<body onload="getData()">

    <script src="index.js"></script>
    
</body>
</html>